<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="works by programmer and artist holly peck" content="works by programmer and artist Holly Peck">
    <meta name="Holly Peck" content="works by programmer and artist holly peck">
    <title>Holly Peck</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,200' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://holly-peck.com">Holly Peck</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="http://blog.holly-peck.com">Blog</a>
                        <li>
                            <a href="virtual-fry.html">Playground</a>
                        </li>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                     <li>
                        <a href="slack.html">library</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Holly Peck</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">

            <div class="col-md-4 portfolio-item">
                <a href="http://holly-peck.com/lightbox.html">
                    <img class="img-responsive" src="img/bibliotech.png" alt="">
                </a>
                <h3>
                    <a href="http://holly-peck.com/lightbox.html">Going Native</a>
                </h3>
                <p>A marketplace for exchanging college textbooks using Google Books API & double-depreciation price algorithm. 2016.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <a href="https://github.com/smallfryy/barter/tree/master/Barter">
                    <img class="img-responsive" src="img/bibliotech.png" alt="">
                </a>
                <h3>
                    <a href="https://github.com/smallfryy/barter/tree/master/Barter">Bibliotech</a>
                </h3>
                <p>A marketplace for exchanging college textbooks using Google Books API & double-depreciation price algorithm. 2016.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <a href="https://www.youtube.com/watch?v=tub5lb0htJU">
                <img class="img-responsive" src="img/papertoss.png" alt="">
                </a>
                <h3>
                    <a href="https://www.youtube.com/watch?v=tub5lb0htJU">PaperToss</a>
                </h3>
                <p>A real-time chat platform for employee communication across large companies. Second Place Winner, Time Inc. Distribute! Hackathon (NYC, London, Seattle). 2016.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-md-4 portfolio-item">
                <a href="https://mynamessebastian.com/2016/04/10/virtual-reality-music-player-visualizing-spotifys-api/">
                    <img class="img-responsive" src="img/koo-vr.png" alt="">
                </a>
                <h3>
                    <a href="https://mynamessebastian.com/2016/04/10/virtual-reality-music-player-visualizing-spotifys-api/">Koo VR</a>
                </h3>
                <p>A Virtual Reality music project using Spotify's API. 2016.</p>
            </div>
        
            <div class="col-md-4 portfolio-item">
                <a href="http://datahaiku.space/">
                    <img class="img-responsive" src="img/dataist.jpg" alt="">
                </a>
                <h3>
                    <a href="http://datahaiku.space/">Dada(ist) Haiku</a>
                </h3>
                <p>A haiku generator from Wikipedia articles. 2016. </p>
            </div>
            
            <div class="col-md-4 portfolio-item">
                <a href="https://raise-your-hand.herokuapp.com/">
                    <img class="img-responsive" src="img/raise-your-hand.png" alt="">
                </a>
                <h3>
                    <a href="https://raise-your-hand.herokuapp.com/">Raise Your Hand</a>
                </h3>
                <p>A group Q&A platform for your next study group. 2016.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-md-4 portfolio-item">
                <a href="http://blog.holly-peck.com/?p=247">
                    <img class="img-responsive" src="img/handaxes.png" alt="blog-code-material-culture">
                </a>
                <h3>
                    <a href="http://blog.holly-peck.com/?p=247">Code as Material Culture</a>
                </h3>
                <p>What do Mousterian hand axes and code have in common? 2016.</p>
            </div>
       
            <div class="col-md-4 portfolio-item">
                <a href="https://www.linkedin.com/pulse/dear-data-love-story-holly-peck">
                    <img class="img-responsive" src="img/dear-data.jpg" alt="">
                </a>
                <h3>
                    <a href="https://www.linkedin.com/pulse/dear-data-love-story-holly-peck">Dear Data: A Love Story</a>
                </h3>
                <p>Exploring an analog data-drawing project and what that means for trans-media storytelling. 2016.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <a href="http://blog.holly-peck.com/?p=149">
                    <img class="img-responsive" src="img/escher.jpg" alt="">
                </a>
                <h3>
                    <a href="http://blog.holly-peck.com/?p=149">Understanding "Self" in Object-Oriented Programming</a>
                </h3>
                <p>Getting meta with Ruby. 2016.</p>
            </div>

        </div>

        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="https://www.linkedin.com/pulse/charting-culture-animating-information-flow-holly-peck?trk=prof-post">
                    <img class="img-responsive" src="img/charting-culture.jpg" alt="linkedin-charting-culture">
                </a>
                <h3>
                    <a href="https://www.linkedin.com/pulse/charting-culture-animating-information-flow-holly-peck?trk=prof-post">Charting Culture: Animating Information Flow</a>
                </h3>
                <p>Exploring social scientific data - visualized. 2016.</p>
            </div>

        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
